\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{alphabeta\PYGZus{}max}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{depth}\PYG{p}{):}
    \PYG{k}{global} \PYG{n}{alphabeta\PYGZus{}best\PYGZus{}move}
    \PYG{k}{if} \PYG{n}{state}\PYG{o}{.}\PYG{n}{game\PYGZus{}over}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{terminal\PYGZus{}utility}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{depth} \PYG{o}{\PYGZgt{}=} \PYG{n}{ALPHABETA\PYGZus{}DEPTH\PYGZus{}LIMIT}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{heuristic\PYGZus{}utility}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}
    \PYG{n}{max\PYGZus{}utility} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{math}\PYG{o}{.}\PYG{n}{inf}
    \PYG{k}{for} \PYG{n}{move} \PYG{o+ow}{in} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}possible\PYGZus{}moves}\PYG{p}{():}
        \PYG{n}{tmp\PYGZus{}state} \PYG{o}{=} \PYG{n}{copy}\PYG{o}{.}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}
        \PYG{n}{tmp\PYGZus{}state}\PYG{o}{.}\PYG{n}{move}\PYG{p}{(}\PYG{n}{move}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{move}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{tmp\PYGZus{}utility} \PYG{o}{=} \PYG{n}{alphabeta\PYGZus{}min}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}state}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{depth} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{tmp\PYGZus{}utility} \PYG{o}{\PYGZgt{}} \PYG{n}{max\PYGZus{}utility}\PYG{p}{:}
            \PYG{n}{max\PYGZus{}utility} \PYG{o}{=} \PYG{n}{tmp\PYGZus{}utility}
            \PYG{k}{if} \PYG{n}{depth} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{alphabeta\PYGZus{}best\PYGZus{}move} \PYG{o}{=} \PYG{n}{move}
        \PYG{k}{if} \PYG{n}{max\PYGZus{}utility} \PYG{o}{\PYGZgt{}=} \PYG{n}{beta}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{max\PYGZus{}utility}
        \PYG{n}{alpha} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{max\PYGZus{}utility}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{max\PYGZus{}utility}

\PYG{k}{def} \PYG{n+nf}{alphabeta\PYGZus{}min}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{depth}\PYG{p}{):}
    \PYG{k}{global} \PYG{n}{alphabeta\PYGZus{}best\PYGZus{}move}
    \PYG{k}{if} \PYG{n}{state}\PYG{o}{.}\PYG{n}{game\PYGZus{}over}\PYG{p}{:}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{n}{terminal\PYGZus{}utility}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{depth} \PYG{o}{\PYGZgt{}=} \PYG{n}{ALPHABETA\PYGZus{}DEPTH\PYGZus{}LIMIT}\PYG{p}{:}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{n}{heuristic\PYGZus{}utility}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}
    \PYG{n}{min\PYGZus{}utility} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{inf}
    \PYG{k}{for} \PYG{n}{move} \PYG{o+ow}{in} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}possible\PYGZus{}moves}\PYG{p}{():}
        \PYG{n}{tmp\PYGZus{}state} \PYG{o}{=} \PYG{n}{copy}\PYG{o}{.}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}
        \PYG{n}{tmp\PYGZus{}state}\PYG{o}{.}\PYG{n}{move}\PYG{p}{(}\PYG{n}{move}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{move}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{tmp\PYGZus{}utility} \PYG{o}{=} \PYG{n}{alphabeta\PYGZus{}max}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}state}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{depth} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{tmp\PYGZus{}utility} \PYG{o}{\PYGZlt{}} \PYG{n}{min\PYGZus{}utility}\PYG{p}{:}
            \PYG{n}{min\PYGZus{}utility} \PYG{o}{=} \PYG{n}{tmp\PYGZus{}utility}
            \PYG{k}{if} \PYG{n}{depth} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{alphabeta\PYGZus{}best\PYGZus{}move} \PYG{o}{=} \PYG{n}{move}
        \PYG{k}{if} \PYG{n}{min\PYGZus{}utility} \PYG{o}{\PYGZlt{}=} \PYG{n}{alpha}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{min\PYGZus{}utility}
        \PYG{n}{beta} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{,} \PYG{n}{min\PYGZus{}utility}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{min\PYGZus{}utility}
\end{Verbatim}
